# POSTGRES_URL=postgres://postgres:postgres@localhost:5432/hack2
POSTGRES_URL=postgresql://circletien:q4xRZmuFlrg6@ep-gentle-mud-71900463.us-east-2.aws.neon.tech/hack2?sslmode=require

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://hack2deploy-circletiens-projects.vercel.app/
NEXT_PUBLIC_BASE_URL=https://hack2deploy-mtq4-circletiens-projects.vercel.app/